<Project>

  <PropertyGroup>
    <_DefaultSourceFusionWorkingFolder>obj/$(Configuration)/$(TargetFramework)/</_DefaultSourceFusionWorkingFolder>
    <SourceFusionWorkingFolder Condition="'$(SourceFusionWorkingFolder)' == ''">obj/$(Configuration)/$(TargetFramework)/</SourceFusionWorkingFolder>
  </PropertyGroup>

  <Import Project="../build/dotnetCampus.TelescopeSource.targets" />

</Project>