# SourceFusion

./: .gitignore  Cvte.Compiler.sln  Directory.Build.props  README.md  SourceFusion.sln  dotnetCampus.SourceFusion.sln  dotnetCampus.SourcePerformance.sln
dotnetCampus.Extension/: dotnetCampus.Extension.csproj
dotnetCampus.Extension/Extensions/: .gitignore
dotnetCampus.SourcePerformance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  dotnetCampus.SourcePerformance.csproj
dotnetCampus.SourcePerformance/Framework/: ExtensionManager.cs  PerformanceCounter.cs  Services.cs
dotnetCampus.SourcePerformance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sample/dotnetCampus.SourceFusion.Sample/: App.xaml  App.xaml.cs  AssemblyExports.cs  CompileTimeTests.cs  Directory.Build.props  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  dotnetCampus.SourceFusion.Sample.csproj
sample/dotnetCampus.SourceFusion.Sample/Constants/: GenerateGeneric.cs  ModuleCollector.cs
sample/dotnetCampus.SourceFusion.Sample/Debug_/: GenerateGeneric.cs  ModuleCollector.cs
sample/dotnetCampus.SourceFusion.Sample/Fakes/: ActionCommand.cs
sample/dotnetCampus.SourcePerformance/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotnetCampus.SourcePerformance.csproj
sample/dotnetCampus.SourcePerformance/Framework/: PerformanceCounter.cs
sample/dotnetCampus.SourcePerformance/Properties/: AssemblyInfo.cs
src/Cvte.Compiler/: CodeTransformAttribute.cs  CompileCodeSnippet.cs  CompileTimeCodeAttribute.cs  Cvte.Compiler.Core.csproj  Cvte.Compiler.Core.csproj.DotSettings  Cvte.Compiler.csproj  FileType.cs  ICodeTransformer.cs  ICompilingContext.cs  Placeholder.cs  TransformingContext.cs
src/Cvte.Compiler.Core/: CodeTransformer.cs  Cvte.Compiler.Core.csproj  Program.cs
src/Cvte.Compiler.Core/Properties/: launchSettings.json
src/Cvte.Compiler.Tool/: CodeTransformer.cs  CompilingContext.cs  CompilingException.cs  Cvte.Compiler.Tool.csproj  PathEx.cs  Program.cs  TemplateTransformer.cs  TransformCode.cs
src/Cvte.Compiler.Tool/Cli/: Options.cs
src/Cvte.Compiler.Tool/Command/: Command.cs  CommandArgumentAttribute.cs  CommandLineReflector.cs  CommandMetadataAttribute.cs  CommandOptionAttribute.cs  CommandTask.cs
src/Cvte.Compiler.Tool/CompileTime/: CompileAssembly.cs  CompileAttribute.cs  CompileField.cs  CompileFile.cs  CompileMember.cs  CompileMethod.cs  CompileProperty.cs  CompileType.cs
src/Cvte.Compiler.Tool/Properties/: launchSettings.json
src/Cvte.Compiler.Tool/Syntax/: ClassDeclaration.cs  ClassDeclarationVisitor.cs  CompileTypeVisitor.cs  PlaceholderVisitor.cs  SyntaxTreeCompilingExtensions.cs
src/Cvte.Compiler.Tool/Templates/: PlaceholderExtensions.cs  TemplateTransformer.cs
src/Cvte.Compiler/Attributes_/: CompileTimeCodeAttribute.cs  CompileTimeMethodAttribute.cs  CompileTimeTemplateAttribute.cs  CompilerMethodAttribute.cs
src/Cvte.Compiler/CompileTime/: ICompileAssembly.cs  ICompileAttribute.cs  ICompileAttributeProvider.cs  ICompileField.cs  ICompileInterface.cs  ICompileMember.cs  ICompileMethod.cs  ICompileProperty.cs  ICompileType.cs
src/SourceFusion/: CompileCodeSnippet.cs  Placeholder.cs  SourceFusion.Core.csproj  SourceFusion.Core.csproj.DotSettings
src/SourceFusion.Tool/: App.cs  CodeTransformer.cs  CompilingContext.cs  CompilingException.cs  PathEx.cs  Program.cs  SourceFusion.Tool.csproj  SourceFusion.Tool.csproj.DotSettings
src/SourceFusion.Tool/Cli/: Options.cs
src/SourceFusion.Tool/CompileTime/: CompileAssembly.cs  CompileAttribute.cs  CompileField.cs  CompileFile.cs  CompileMember.cs  CompileMethod.cs  CompileProperty.cs  CompileType.cs
src/SourceFusion.Tool/Compiling/: Program.cs
src/SourceFusion.Tool/Core/: CompilingContext.cs  CompilingException.cs  ProjectCompilingContext.cs
src/SourceFusion.Tool/Properties/: AssemblyInfo.cs
src/SourceFusion.Tool/SourceFusion/: CompileCodeSnippet.cs  FileType.cs  ICompilingContext.cs  TransformingContext.cs
src/SourceFusion.Tool/Syntax/: CompileTypeVisitor.cs  PlaceholderVisitor.cs  SyntaxTreeCompilingExtensions.cs
src/SourceFusion.Tool/Templates/: ArrayPlaceholder.cs  AttributedTypesPlaceholder.cs  PlaceholderExtensions.cs  PlaceholderInfo.cs  TemplateTransformer.cs
src/SourceFusion.Tool/Transforming/: CodeTransformer.cs
src/SourceFusion.Tool/Utils/: ILogger.cs  Logger.cs  PathEx.cs
src/SourceFusion/Attributes_/: CompileTimeCodeAttribute.cs  CompileTimeMethodAttribute.cs  CompileTimeTemplateAttribute.cs
src/SourceFusion/CompileTime/: ICompileAttribute.cs  ICompileMember.cs
src/SourceFusion/Metadata_/: AttributedTypeMetadata.cs  AttributedTypeMetadataCollection.cs
src/TelescopeSourceGenerator/Analyzers/: AttributedTypesExportGenerator.cs  ExportedTypesCodeTextGenerator.cs  README.md  TelescopeExportTypeToMethodIncrementalGenerator.cs  TelescopeIncrementalGenerator.cs  dotnetCampus.Telescope.SourceGeneratorAnalyzers.csproj  dotnetCampus.Telescope.SourceGeneratorAnalyzers.csproj.DotSettings
src/TelescopeSourceGenerator/NuGet/: dotnetCampus.Telescope.SourceGeneratorAnalyzers.NuGet.csproj
src/dotnetCampus.SourceFusion/: dotnetCampus.SourceFusion.csproj
src/dotnetCampus.SourceFusion/Compiling/: App.cs
src/dotnetCampus.SourceFusion/SourceFusion/: CompileCodeSnippetBuilder.cs  FileType.cs  ICodeTransformer.cs  (+1 more)
src/dotnetCampus.Telescope/: AttributedTypeMetadata.cs  AttributedTypes.cs  ICompileTimeAttributedTypesExporter.cs  ICompileTimeTypesExporter.cs  InternalContracts.cs  MarkExportAttribute.cs  dotnetCampus.Telescope.csproj
src/dotnetCampus.Telescope.NuGet/: dotnetCampus.Telescope.NuGet.csproj
src/dotnetCampus.Telescope.Sample/: DemoAttribute.cs  Directory.Build.targets  IDemo.cs  Program.cs  dotnetCampus.Telescope.Sample.csproj
src/dotnetCampus.TelescopeTask/: Program.cs  dotnetCampus.TelescopeTask.csproj
tests/Cvte.Compiler.Tests/: CompileTimeTests.cs  Cvte.Compiler.Tests.csproj  ISample.cs  LocalSample.cs  Sample.cs
tests/SourceFusion.Tests/: SourceFusion.Tests.csproj  SourceFusion.Tests.csproj.DotSettings
(+172 files in other folders)
