<Project>
    <Import Project="build\Version.props" />
    <PropertyGroup>
        <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
        <Authors>dotnet-campus</Authors>
        <Company>dotnet-campus</Company>
        <LangVersion>latest</LangVersion>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) 2018-2019 dotnet-campus</Copyright>
        <PackageLicenseUrl>https://github.com/dotnet-campus/SourceFusion/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/dotnet-campus/SourceFusion</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dotnet-campus/SourceFusion.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>source;dotnet;nuget;msbuild;compile</PackageTags>
    </PropertyGroup>
</Project>