<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Authors>dotnet-campus</Authors>
    <Company>dotnet-campus</Company>
    <LangVersion>latest</LangVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2018-2021 dotnet-campus</Copyright>
    <PackageProjectUrl>https://github.com/dotnet-campus/SourceFusion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnet-campus/SourceFusion.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>source;dotnet;nuget;msbuild;compile</PackageTags>
  </PropertyGroup>
</Project>