<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>codet</AssemblyName>
    <PackageId>Cvte.Compiler</PackageId>
    <RootNamespace>Cvte.Compiler</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <Description>
      使代码在编译期执行，以提升运行时效率。
      Cvte.Compiler 提供了一套编译期代码执行框架，以便将运行时可能耗时的操作提前到编译期执行。
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvte.Compiler\Cvte.Compiler.Core.csproj" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Assets\build\Package.targets" Pack="True" PackagePath="build\$(PackageId).targets" />
    <None Include="Assets\buildMultiTargeting\Package.targets" Pack="True" PackagePath="buildMultiTargeting\$(PackageId).targets" />
  </ItemGroup>

  <Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <!-- 将 Cvte.Compiler 生成的类库作为引用加入到安装此 NuGet 包的项目中。 -->
      <None Include="..\Cvte.Compiler\bin\$(Configuration)\netstandard2.0\Cvte.Compiler.Core.dll" Visible="False" Pack="True" PackagePath="lib\netstandard2.0" />
      <None Include="..\Cvte.Compiler\bin\$(Configuration)\netstandard2.0\Cvte.Compiler.Core.pdb" Visible="False" Pack="True" PackagePath="lib\netstandard2.0" />
      <None Include="..\Cvte.Compiler\bin\$(Configuration)\net45\Cvte.Compiler.Core.dll" Visible="False" Pack="True" PackagePath="lib\net45" />
      <None Include="..\Cvte.Compiler\bin\$(Configuration)\net45\Cvte.Compiler.Core.pdb" Visible="False" Pack="True" PackagePath="lib\net45" />

      <!-- 将 Cvte.Compiler.Tools 的全部依赖加入到此 NuGet 包中以便程序能在目标项目中执行。 -->
      <None Include="$(OutputPath)net47\*.*" Exclude="$(OutputPath)net47\codet.exe;$(OutputPath)net47\codet.pdb" Pack="True" PackagePath="tools\net47" />
      <None Include="$(OutputPath)netcoreapp2.0\*.*" Exclude="$(OutputPath)netcoreapp2.0\codet.dll;$(OutputPath)netcoreapp2.0\codet.pdb;$(OutputPath)netcoreapp2.0\codet.runtimeconfig.json" Pack="True" PackagePath="tools\netcoreapp2.0" />
    </ItemGroup>
  </Target>
  
</Project>
