<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotnetCampus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceFusion" Version="0.3.9-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetCampus.Core\dotnetCampus.Core.csproj" />
  </ItemGroup>

</Project>
