<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- 这是实打实应该要引用的 -->
    <DevelopmentDependency>false</DevelopmentDependency>
  </PropertyGroup>
  
</Project>
