<Project>

  <PropertyGroup>
    <_DefaultSourceFusionWorkingFolder>obj\$(TargetFramework)\$(Configuration)\</_DefaultSourceFusionWorkingFolder>
    <SourceFusionWorkingFolder Condition="'$(SourceFusionWorkingFolder)' == ''">obj\$(Configuration)\$(TargetFramework)\</SourceFusionWorkingFolder>
  </PropertyGroup>

  <Import Project="..\build\dotnetCampus.SourceFusion.targets" />

</Project>