<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="dotnetCampus.Configurations" Version="1.2.9" PrivateAssets="all" />
    <PackageReference Include="dotnetCampus.MSBuildUtils.Source" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Walterlv.IO.PackageManagement" Version="5.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetCampus.Telescope\dotnetCampus.Telescope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SourceFusion.Tool\CompileTime\*.cs" Link="CompileTime\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\SourceFusion.Tool\Core\*.cs" Link="Core\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\SourceFusion.Tool\Syntax\CompileTypeVisitor.cs" Link="Syntax\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\SourceFusion.Tool\Syntax\SyntaxTreeCompilingExtensions.cs" Link="Syntax\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\SourceFusion\CompileTime\*.cs" Link="CompileTime\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\SourceFusion\ICompilingContext.cs" Link="CompileTime\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\dotnetCampus.Telescope\InternalContracts.cs" Link="Core\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <!-- 这是为了兼容最新版本的预览版的.NET 6构建 -->
  <Target Name="GetTargetPath"/>
</Project>
