<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- 以下的 net6.0;net5.0 只是为了让其他项目能构建通过，不作为工具 -->
    <!-- 只有 netcoreapp3.1;net48 做工具 -->
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net48</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>codet</AssemblyName>
    <RootNamespace>dotnetCampus.SourceFusion</RootNamespace>
    <Product>dotnetCampus.SourceFusion</Product>
    <PackageId>dotnetCampus.SourceFusion</PackageId>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <Version>0.10.7-alpha09</Version>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <Description>
      使代码在编译期执行，以提升运行时效率。
      SourceFusion 提供了一套编译期代码执行框架，以便将运行时可能耗时的操作提前到编译期执行。
    </Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!-- [Select which .NET version to use - .NET | Microsoft Docs](https://docs.microsoft.com/en-us/dotnet/core/versions/selection ) -->
    <!-- 让 .NET 高版本SDK可以运行此程序，解决仅安装 .NET 6 SDK 而无法运行此基于 .NET 5 的应用 -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine.Source" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.1" PrivateAssets="All" />
    <Reference Include="System.Web"></Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceFusion\SourceFusion.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\build\Package.targets" Pack="True" PackagePath="build\$(PackageId).targets" />
    <None Include="Assets\buildMultiTargeting\Package.targets" Pack="True" PackagePath="buildMultiTargeting\$(PackageId).targets" />
  </ItemGroup>

  <Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <!-- 将 SourceFusion 生成的类库作为引用加入到安装此 NuGet 包的项目中。 -->
      <None Include="..\SourceFusion\bin\$(Configuration)\netstandard2.0\SourceFusion.Core.dll" Visible="False" Pack="True" PackagePath="lib\netstandard2.0" />
      <None Include="..\SourceFusion\bin\$(Configuration)\netstandard2.0\SourceFusion.Core.pdb" Visible="False" Pack="True" PackagePath="lib\netstandard2.0" />
      <None Include="..\SourceFusion\bin\$(Configuration)\net45\SourceFusion.Core.dll" Visible="False" Pack="True" PackagePath="lib\net45" />
      <None Include="..\SourceFusion\bin\$(Configuration)\net45\SourceFusion.Core.pdb" Visible="False" Pack="True" PackagePath="lib\net45" />

      <!-- 将 SourceFusion.Tools 的全部依赖加入到此 NuGet 包中以便程序能在目标项目中执行。 -->
      <None Include="$(OutputPath)net48\*.*" Exclude="$(OutputPath)net48\codet.exe;$(OutputPath)net48\codet.pdb" Pack="True" PackagePath="tools\net48" />
      <None Include="$(OutputPath)netcoreapp3.1\*.*" Exclude="$(OutputPath)netcoreapp3.1\codet.dll;$(OutputPath)netcoreapp3.1\codet.pdb;$(OutputPath)netcoreapp3.1\codet.runtimeconfig.json" Pack="True" PackagePath="tools\netcoreapp3.1" />
    </ItemGroup>
  </Target>

</Project>
